html{
    scroll-behavior: smooth;
    transition: 2s ease;
    color: gray;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

p{  font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    color: #606060;
}

.header
{
    width: 100%;
    height: 80vh;
    background-color: rgb(52, 52, 104);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}

.header:before{
     content: "";
     position:absolute;
     top: 0%;
     bottom: 0%;
     left: 0;
     right: 0;
     opacity:.4;
     z-index: -1;
}
.navbar::before{
    content: "";
     position:absolute;
     top: 0%;
     bottom: 0%;
     left: 0;
     right: 0;
     opacity:.4;
     z-index: -1;
}

.nav-item a{
    color:white;
    margin-left: 50px;
    padding:10px 20px 0px 30px;
    text-transform: capitalize;
}

a{
    text-decoration:white;
}

a:hover{
    text-decoration: none;
}

li{
    list-style: none;
}

.header-section{
    width: 100%;
    height: inherit;
    color: #fff;
    text-align: center;
    position: relative;
}

.sec {
    width: 80%;
    margin: 0 auto; 
    float: none;
    margin-bottom: 10px; 
    padding-top: -100px;
}

.left-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 30%;
    left: 20%;
    transform: translate(-50%,-50%);
}

.left-div h1{
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;    
}

.left-div .cl h1 {
 color: yellow;
}

.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: bolder;
    transform: translate(-50%,-50%);
}

.header-button a{
    border:1px solid #fff;
    margin:30px 10px;
    padding: 12px 35px;
    border-radius: 100px;
    outline: none;
    color: white;
    line-height: 1.5;
}

.header-button a:hover{
    color: teal;
    background-color: white;
    text-decoration: none;
    box-shadow: 0 0 20px 0 ;
}

.center-div p{
    font-size: 1.0em;
    padding: 10px 0 20px 0;
    color: white;
}

.center-div h1{
    font-size: 3em;
    font-weight: bolder;
}

.header-extradiv{
    width: 100%;
    height: auto;
    margin: 100px 0;
}

.extra-div{
    transition: 0.3s;
    border: medium none;
    padding: 50px!important;
    border-radius: 3px;
    background: #fff;
    text-align: center ;
    
}

h2,.servicediv h2{
    font-size: 1rem;
    margin: 20px 0 15px 0;
    font-weight: 600;
    line-height: 1.1;
    word-spacing: 4px;
    text-align: center;
}

.extra-div i{
    color: rgb(4, 10, 12);
    
}
.extra-div h2{
    font-size:1.5em;
    padding-bottom: 25px;
}

.extra-div p{
    font-family: Rubik;
    font-style: normal;
    font-size: small;
    text-align: center;
}

.extra-div:hover{
    box-shadow: 0 0 10px 0;
    transform: translateY(-5px);
}

.serviceoffer{
    background-color:#f7f7f9;
    padding:50px 0;
    margin-bottom: 50px;

}

.headings{
    margin-bottom: 50px;
   
}

.headings h1{
    font-weight: 600;
    font-size: 1.5rem;
}

.headings p{
    font-size: 10px;
    /* text-transform: uppercase; */
}

.names h1{
    font-size: 1.5rem;
    color: #2e2e2e;
    margin-bottom: 10px;
}

.servicediv p{
    font-size: 15px;
    text-align: center;
}

.service-icons
{
    display: flex;
    justify-content: start;
    align-items: center;
    color: rgb(16, 140, 223);
}

.clients{
    margin: 100px 0;
}

.projectwork h1{
    font-size: 2rem;
    text-align: center;
} 

.pricing{
    width:100%;
    height: 80vh;
    padding:20px;
    color: black;
    position: relative;   
    font-size: large;  
}

.pricing::before{
    content: "";
     position:absolute;
     top: 0%;
     bottom: 0%;
     left: 0;
     right: 0;
     z-index: -1;
}


.money{
    font-size: 80px;
    line-height: 1;
    color: green;
}

.card{
    transition: 0.4s ease!important;
}

.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff!important;
    padding: 25px 9px!important;
}

.card-body{
    padding: 30px 0px!important;
}

.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer{
    background: white!important;
    padding: 30px 0px!important;
}

.card-footer a{
    border:1px solid #50d1c0;
    margin:30px 10px;
    padding: 12px 35px;
    border-radius: 100px;
    outline: none;
    color:#50d1c0;
    line-height: 1.5;

}

hr{
    width: 100px;
    height: 7px;
    background-color: rgba(216, 216, 16, 0.733);
    border: none;
}

.card:hover .card-footer a{
    color: white;
    background-color:orange;
    text-decoration: none;
    box-shadow: 0 0 3 0px 0 rgba(0,0,0,0.3 );
}

.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 3 0px 0 rgba(0,0,0,0.3 );
}

.card:hover .card-header,.card:hover .money{
    color: #50d1c0;
}

.card-sec{
    transform: translateY(-20px);
    box-shadow: 0 0 3 0px 0 rgba(0,0,0,0.3 );
}

.happyclients{
    width: 100%;
    height: 100vh;
    padding:80px;
}

.box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
    border-radius: 2px;
    transition: 0.3s ease;
     padding: 50px 0;
}

.box:hover{
    background: #16c9f6;
}

.box:hover p{
    color: white;
}

.carousel-indicators{
    position:absolute;
    right: 0;
    bottom: -60px!important;
}

.carousel-indicators li{
    background-color: #16c9f6;
}

.box a{
    position: relative;
}
 
.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box h1{
    font-size: 25px;
}

.contactus{
    width: 100%;
    height: 100vh;
    padding: 200px 0;
    margin-bottom: 200px;
    position: relative;
}

.contactus:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: linear-gradient(270deg,#2e2c2c 55%,#fff 0%);
}

.form-button{
    border:1px solid blue;
    margin:30px 10px;
    padding: 12px 35px;
    border-radius: 100px;
    outline: none;
    color:blue;
    line-height: 1.5;
    background: transparent;

}
.form-button:hover{
    background-color:blue;
    color:white ;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
}

.newsletter{
    width:100%;
    height: auto;
    margin: 80px 0;
}

.news-letter{
    border-radius: 100px 0 0 100px ;
    min-width: 150px;
    min-height: 45px;
}

.input-group-text{
    color: #fff;
    background: #5bc0de ;
    border-radius: 0 100px 100px 0 ;
    min-width: 150px;
    min-height: 45px;
}

.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;
}

.footersection p{
    color: white;
    text-align: center;
}

.footersection li a{
    font-size:  1rem;
    line-height: 1.6;
    font-weight: 400;
    color: white;
    text-transform: capitalize;
    text-align: center;
}

.footersection h3{
    text-transform: uppercase;
    color: white;
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 1.2rem!important;
    text-shadow: 0 2px 5px rgba(0,0,0,0.3 );
    text-align: center;
}

.h h1{
    margin-left: 100px;
    font-size: 4em;
    position: relative;
}

.text-center h1{
    font-size: 3em;
}

.newsletter-main .news-letter
{
    width: 50%;
}

